In [1]:
import numpy as np
import pandas as pd

data = pd.read_csv("C:/Users/Adam/Documents/fifa-20-complete-player-dataset/players_20.csv")
data.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,24/06/1987,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,184431,https://sofifa.com/player/184431/sebastian-gio...,S. Giovinco,Sebastian Giovinco,32,26/01/1987,163,61,Italy,Al Hilal,...,59+2,56+2,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2
2,180206,https://sofifa.com/player/180206/miralem-pjani...,M. Pjanić,Miralem Pjanić,29,02/04/1990,178,72,Bosnia Herzegovina,Juventus,...,79+3,80+3,80+3,80+3,79+3,77+3,73+3,73+3,73+3,77+3
3,237239,https://sofifa.com/player/237239/enis-bardhi/2...,E. Bardhi,Enis Bardhi,23,02/07/1995,172,64,FYR Macedonia,Levante UD,...,72+2,70+2,70+2,70+2,72+2,70+2,62+2,62+2,62+2,70+2
4,251691,https://sofifa.com/player/251691/alan-zamorado...,A. Zamorado,Alan Zamorado,38,17/12/1980,182,78,Ecuador,Ecuador,...,59+2,59+2,59+2,59+2,59+2,53+2,45+2,45+2,45+2,53+2

In [4]:
#Define function called club, that looks for a team name and return the selected columns
def club(teamName):
    return data[data['club'] == teamName] [['short_name','wage_eur','value_eur','player_positions','overall','potential','age']]

#Use the club function to find the team, and sort the squad by wage bill

club('Chelsea').sort_values("age", ascending = True)

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
5196,B. Gilmour,5000,675000,"CM, CAM",62,84,18
2619,C. Hudson-Odoi,31000,11500000,"RW, LW",74,88,18
17135,J. Cumming,4000,120000,GK,54,74,19
2102,R. James,31000,7000000,"RB, CDM",73,86,19
344,M. Mount,57000,11500000,"CAM, CM",75,86,20
4176,C. Pulisic,85000,18000000,"LW, RW",79,86,20
8977,T. Abraham,67000,12000000,ST,76,85,21
9491,F. Tomori,38000,4900000,CB,72,83,21
4374,R. Loftus-Cheek,89000,17000000,"CM, LM",79,85,23
5230,Kenedy,67000,9500000,LM,75,82,23
15916,A. Christensen,85000,19000000,CB,80,87,23
15886,A. Baba,56000,6500000,LB,74,78,24
3693,K. Zouma,85000,17500000,CB,80,84,24
1007,Emerson,68000,10500000,"LB, LM",77,82,24
16368,Kepa,92000,31000000,GK,84,89,24
10920,T. Bakayoko,85000,18000000,"CDM, CM",80,85,24
1567,M. Kovačić,125000,29000000,CM,82,87,25
17565,J. Blackman,26000,1000000,GK,69,73,25
1083,R. Barkley,98000,16000000,"CAM, CM",79,82,25
762,Lucas Piazon,61000,3800000,"RW, LW, LM",72,74,25
7514,M. Batshuayi,110000,16000000,ST,79,82,25
1333,M. van Ginkel,87000,10500000,CM,77,78,26
4545,A. Rüdiger,115000,24000000,CB,82,84,26
13747,M. Hector,53000,3300000,CB,72,74,26
3872,D. Zappacosta,94000,12500000,"RB, RWB",79,80,27
378,Jorginho,140000,29000000,"CM, CDM",83,84,27
27,Marcos Alonso,115000,15000000,"LB, LWB",81,81,28
6380,N. Kanté,235000,66000000,"CDM, CM",89,90,28
4188,Azpilicueta,145000,25500000,"RB, CB",84,84,29
51,Willian,140000,21000000,"RW, LW",82,82,30
4472,Pedro,140000,19500000,"RW, LW",82,82,31
2374,O. Giroud,140000,17500000,ST,82,82,32
17819,W. Caballero,37000,675000,GK,75,75,37

In [5]:
#Extract Kepa's information, just like we did with the team name before
Keepa = data[data['short_name'] == 'Kepa'][['short_name','wage_eur','value_eur','player_positions','overall','age']]

#Assign Keepa's wage, position, rating and age to vairables
KeepaWage = Keepa['wage_eur'].item()
KeepaPos = Keepa['player_positions'].item()
KeepaRating = Keepa['overall'].item()
KeepaAge = Keepa['age'].item()

In [6]:
#Create a list of goalkeepers, matching Kepa's position
longlist = data[data['player_positions'] == KeepaPos][['short_name','wage_eur','value_eur','player_positions','overall','potential','age']]

#Create a list of players that have a lower overall rank than Kepa
removals = longlist[longlist['overall'] <= KeepaRating].index
#Drop these players
longlist.drop(removals , inplace=True)

#Repeat above, but for players with a larger wage
removals = longlist[longlist['wage_eur'] > KeepaWage].index
longlist.drop(removals , inplace=True)

#Show me our potential replacements, sorted by lowest wages
longlist.sort_values('potential')

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
17479,R. Bürki,92000,32000000,GK,85,86,28
17803,P. Gulácsi,69000,31000000,GK,85,86,29
16917,A. Lopes,88000,33500000,GK,85,87,28
16916,G. Donnarumma,34000,41500000,GK,85,92,20

In [7]:
def cheapReplacement(player, skillReduction = 0):
    
    #Get the replacee with the name provided in the argument
    replacee = data[data['short_name'] == player][['short_name','wage_eur','value_eur','player_positions','overall','potential','age']]

    #Assign the relevant details of this player to variables
    replaceePos = replacee['player_positions'].item()
    replaceeWage = replacee['wage_eur'].item()
    replaceeAge = replacee['age'].item()
    replaceeOverall = replacee['overall'].item() - skillReduction
    
    #Create the longlist of players that share the position
    longlist = data[data['player_positions'] == replaceePos][['short_name','wage_eur','value_eur','player_positions','overall','potential','age']]
    
    
    #Create list of players that do not meet the rating criteria and drop them from the longlist
    removals = longlist[longlist['overall'] <= replaceeOverall].index
    longlist.drop(removals , inplace=True)
    
    #Repeat for players with higher wages
    removals = longlist[longlist['wage_eur'] >= replaceeWage].index
    longlist.drop(removals , inplace=True)

    #Repeat for older players
    removals = longlist[longlist['age'] >= replaceeAge].index
    longlist.drop(removals , inplace=True)
    
    #Display the players that meet the requirements
    return longlist.sort_values('value_eur')

In [8]:
def YoungStar(player, skillReduction = 0):
    
    #Get the replacee with the name provided in the argument
    replacee = data[data['short_name'] == player][['short_name','wage_eur','value_eur','player_positions','overall','potential','age']]

    #Assign the relevant details of this player to variables
    replaceePos = replacee['player_positions'].item()
    replaceeWage = replacee['wage_eur'].item()
    replaceeAge = replacee['age'].item()
    replaceeOverall = replacee['overall'].item() - skillReduction
    replaceePotentional = replacee['potential'].item()
    replaceeValue = replacee['value_eur'].item()
    
    #Create the longlist of players that share the position
    longlist = data[data['player_positions'] == replaceePos][['short_name','wage_eur','value_eur','player_positions','overall','potential','age']]
    
    #Create list of players that do not meet the rating criteria and drop them from the longlist
    removals = longlist[longlist['potential'] <= replaceePotentional].index
    longlist.drop(removals , inplace=True)
    
    #Repeat for players with higher wages
    removals = longlist[longlist['wage_eur'] >= replaceeWage].index
    longlist.drop(removals , inplace=True)

    #Repeat for older players
    removals = longlist[longlist['age'] >= replaceeAge].index
    longlist.drop(removals , inplace=True)
    
    #Repeat for players that are rated a lot lower than the player we're selling
    removals = longlist[longlist['overall'] > (replaceeOverall - 1)].index
    
    #Display the players that meet the requirements
    return longlist.sort_values('value_eur')

In [9]:
YoungStar('Jorginho')

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
4617,R. Gravenberch,1000,1500000,"CM, CDM",67,85,17
4093,A. Almendra,6000,2200000,"CM, CDM",69,85,19
5665,M. Caqueret,15000,2200000,"CM, CDM",69,85,19
5430,B. Soumaré,18000,7000000,"CM, CDM",72,86,20
4918,M. Guendouzi,46000,11500000,"CM, CDM",75,86,20
4353,R. Mandragora,15000,12000000,"CM, CDM",76,86,22
8043,A. Maier,20000,13000000,"CM, CDM",76,87,20
7390,D. Zakaria,26000,15000000,"CM, CDM",78,86,22
4917,S. Lobotka,25000,17000000,"CM, CDM",79,85,24
3463,H. Winks,82000,20000000,"CM, CDM",80,86,23
484,Y. Tielemans,76000,20500000,"CM, CDM",80,87,22
2504,E. Can,110000,23000000,"CM, CDM",81,86,25
4084,T. Ndombele,87000,26000000,"CM, CDM",81,89,22
1146,N. Keïta,95000,29000000,"CM, CDM",82,87,24
3771,A. Rabiot,120000,33000000,"CM, CDM",83,87,24
702,C. Tolisso,110000,34000000,"CM, CDM",83,88,24

In [10]:
YoungStar('Pedro')

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
7210,Rafael Camacho,2000,975000,"RW, LW",64,83,19
7207,A. Barreal,3000,1800000,"RW, LW",68,83,18
7501,Francisco Trincão,6000,4400000,"RW, LW",71,84,19
1255,C. Gakpo,10000,5500000,"RW, LW",72,83,20
1254,Bruno Tabata,9000,10500000,"RW, LW",75,84,22
2619,C. Hudson-Odoi,31000,11500000,"RW, LW",74,88,18
901,Raphinha,16000,17000000,"RW, LW",79,84,22
2367,H. Lozano,26000,29000000,"RW, LW",82,86,23

In [11]:
YoungStar('O. Giroud')

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
13670,D. Sikan,1000,775000,ST,63,83,18
10351,S. Esposito,2000,825000,ST,63,85,16
14073,A. Idah,4000,850000,ST,63,84,18
8554,W. Geubbels,2000,900000,ST,64,84,17
6581,E. Simms,7000,950000,ST,64,84,18
...,...,...,...,...,...,...,...
4738,T. Werner,70000,34500000,ST,83,87,23
53,A. Milik,91000,35000000,ST,83,88,25
6016,C. Immobile,105000,44500000,ST,86,86,29
7872,M. Icardi,115000,46000000,ST,85,86,26
2136,R. Lukaku,115000,46000000,ST,85,86,26

In [12]:
YoungStar('Marcos Alonso', 5)

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
4143,B. Cufré,9000,4800000,"LB, LWB",72,83,22
15513,S. Kolašinac,76000,13500000,"LB, LWB",79,82,26

In [13]:
YoungStar('M. Batshuayi')

,short_name,wage_eur,value_eur,player_positions,overall,potential,age
13670,D. Sikan,1000,775000,ST,63,83,18
10351,S. Esposito,2000,825000,ST,63,85,16
14073,A. Idah,4000,850000,ST,63,84,18
8554,W. Geubbels,2000,900000,ST,64,84,17
6581,E. Simms,7000,950000,ST,64,84,18
5091,R. Brewster,10000,975000,ST,64,84,19
6949,T. Parrott,4000,1000000,ST,64,85,17
14070,R. Piccoli,5000,1000000,ST,64,85,18
12406,Sergio Camello,5000,1100000,ST,65,83,18
8214,L. Foster,4000,1100000,ST,65,83,18
8212,L. Traoré,2000,1300000,ST,66,83,18
8210,J. Carranza,4000,1600000,ST,67,85,19
7892,P. Pellegri,5000,1600000,ST,67,86,18
2148,J. Álvarez,5000,1600000,ST,67,85,19
13650,Fábio Silva,1000,1800000,ST,68,85,16
10750,A. Gouiri,14000,1900000,ST,68,86,19
10751,E. Nketiah,19000,2000000,ST,68,84,20
11529,M. Barrow,18000,2300000,ST,69,85,20
8989,M. Romero,6000,2300000,ST,69,83,20
15546,R. Márquez,1000,2300000,ST,69,83,21
12782,S. Wamangituka,10000,3400000,ST,70,83,19
10319,M. Boadu,3000,3700000,ST,70,86,18
11981,J. Hurtado,8000,3800000,ST,70,86,19
7229,A. Pinamonti,8000,3900000,ST,70,86,20
6022,E. Håland,12000,6500000,ST,73,85,18
7877,A. Isak,15000,8500000,ST,74,83,19
5068,O. Edouard,35000,9000000,ST,74,84,21
6021,L. Mothiba,23000,9000000,ST,74,83,23
8979,L. Dimata,16000,10000000,ST,75,83,21
10312,V. Osimhen,25000,10000000,ST,74,85,20
12387,Carlos Fernández,19000,10500000,ST,75,84,23
15315,A. Morelos,44000,10500000,ST,75,84,23
10742,J. Augustin,42000,11000000,ST,76,83,22
1261,K. Dolberg,16000,11500000,ST,76,84,21
4227,Rafael Leão,27000,11500000,ST,75,86,20
8977,T. Abraham,67000,12000000,ST,76,85,21
10741,F. Chalov,1000,12000000,ST,76,85,21
1901,R. Borré,23000,12500000,ST,77,84,23
2623,A. Sanabria,18000,12500000,ST,77,84,23
5304,D. Calvert-Lewin,68000,12500000,ST,77,83,22
9388,E. Boateng,14000,12500000,ST,77,84,23
4225,Borja Mayoral,24000,12500000,ST,77,83,22
2842,E. Ünal,20000,12500000,ST,77,84,22
3627,G. Simeone,47000,12500000,ST,77,84,23
9849,D. Origi,77000,14000000,ST,78,83,24
14442,D. Selke,29000,14000000,ST,78,83,24
8974,P. Cutrone,58000,14500000,ST,77,87,21
8529,M. Kean,43000,14500000,ST,76,89,19
13215,J. Mateta,29000,15000000,ST,78,85,22
12770,André Silva,42000,17000000,ST,79,84,23
6560,Wesley,61000,17500000,ST,79,85,22
768,De Tomás,16000,17500000,ST,79,85,24
9387,M. Dembélé,71000,20000000,ST,80,85,22
5063,Santi Mina,29000,20000000,ST,80,85,23
4478,M. Gómez,40000,20000000,ST,80,85,22
9847,K. Piątek,44000,20500000,ST,80,86,24
12769,L. Martínez,61000,27000000,ST,81,89,21
4738,T. Werner,70000,34500000,ST,83,87,23