In [1]:
import numpy as np
import pandas as pd

In [2]:
Capacity = pd.Series(data=[60432,55097,39460])
Capacity

0    60432
1    55097
2    39460
dtype: int64

In [3]:
Capacity = pd.Series(data=[60432,55097,39460],
                     index=["Emirates Stadium","Etihad Stadium","Elland Road"])
Capacity

Emirates Stadium    60432
Etihad Stadium      55097
Elland Road         39460
dtype: int64

In [4]:
Capacity["Elland Road"]

39460

In [5]:
CapacityDict = {'Ewood Park':31367,
                'Liberty Stadium':20937,
                'Portman Road':30311}

Capacity = pd.Series(CapacityDict)
Capacity

Ewood Park         31367
Liberty Stadium    20937
Portman Road       30311
dtype: int64

In [6]:
PlayerList = ["Essien","Malouda","Anelka","Kalou","Mikel"]
SkillList = ["Shooting","Passing","Defending"]

#For this example, we have a random number generator for our scout
ScoresArray = np.random.randint(1,10, (5,3))

df = pd.DataFrame(data=ScoresArray, index=PlayerList, columns=SkillList)
df

         Shooting  Passing  Defending
Essien          5        8          9
Malouda         6        9          7
Anelka          6        2          7
Kalou           6        2          5
Mikel           3        4          5

In [7]:
df["Shooting"]

Essien     5
Malouda    6
Anelka     6
Kalou      6
Mikel      3
Name: Shooting, dtype: int32

In [8]:
df.loc['Mikel']

Shooting     3
Passing      4
Defending    5
Name: Mikel, dtype: int32

In [9]:
#Or if we ue a index number, .iloc
df.iloc[1:3]

         Shooting  Passing  Defending
Malouda         6        9          7
Anelka          6        2          7

In [10]:
#Scout, what about this communication?

df['Communication'] = np.random.randint(1,10,5)
df

         Shooting  Passing  Defending  Communication
Essien          5        8          9              4
Malouda         6        9          7              1
Anelka          6        2          7              7
Kalou           6        2          5              7
Mikel           3        4          5              5

In [11]:
#axis=1 refers to columns
df = df.drop('Defending',axis=1)
df

         Shooting  Passing  Communication
Essien          5        8              4
Malouda         6        9              1
Anelka          6        2              7
Kalou           6        2              7
Mikel           3        4              5

In [12]:
df = df.drop('Kalou',axis=0)
df

         Shooting  Passing  Communication
Essien          5        8              4
Malouda         6        9              1
Anelka          6        2              7
Mikel           3        4              5

In [13]:
df.loc['Diarra']=np.random.randint(1,10,3)
df

         Shooting  Passing  Communication
Essien          5        8              4
Malouda         6        9              1
Anelka          6        2              7
Mikel           3        4              5
Diarra          7        9              6

In [14]:
df>5

         Shooting  Passing  Communication
Essien      False     True          False
Malouda      True     True          False
Anelka       True    False           True
Mikel       False    False          False
Diarra       True     True           True

In [15]:
df.loc['Kalou'] = np.random.randint(1,10,3)
df

         Shooting  Passing  Communication
Essien          5        8              4
Malouda         6        9              1
Anelka          6        2              7
Mikel           3        4              5
Diarra          7        9              6
Kalou           2        2              5

In [17]:
df>5

         Shooting  Passing  Communication
Essien      False     True          False
Malouda      True     True          False
Anelka       True    False           True
Mikel       False    False          False
Diarra       True     True           True
Kalou       False    False          False

In [18]:
df['Shooting']>5

Essien     False
Malouda     True
Anelka      True
Mikel      False
Diarra      True
Kalou      False
Name: Shooting, dtype: bool

In [19]:
df[df['Shooting']>5]

         Shooting  Passing  Communication
Malouda         6        9              1
Anelka          6        2              7
Diarra          7        9              6

In [20]:
df['Stamina'] = np.random.randint(1,10,6)
df

         Shooting  Passing  Communication  Stamina
Essien          5        8              4        7
Malouda         6        9              1        8
Anelka          6        2              7        9
Mikel           3        4              5        8
Diarra          7        9              6        9
Kalou           2        2              5        8

In [21]:
df.loc['Duff'] = np.random.randint(1,10,4)
df

         Shooting  Passing  Communication  Stamina
Essien          5        8              4        7
Malouda         6        9              1        8
Anelka          6        2              7        9
Mikel           3        4              5        8
Diarra          7        9              6        9
Kalou           2        2              5        8
Duff            8        2              7        8

In [22]:
#DataFrame is the contract details for our transfer targets, where known
#'np.nan' is a numpy value that shows that there is not a number.
#In this case, it demonstrates missing data

df = pd.DataFrame({'Wage':[150000,123000,np.nan],
'GoalBonus':[4000,np.nan,np.nan],
'ImageRights':[50000,70000,100000]}, 
index=['Rooney','Lukaku','Ibrahimovic'],
columns=['Wage','GoalBonus','ImageRights'])

df

                 Wage  GoalBonus  ImageRights
Rooney       150000.0     4000.0        50000
Lukaku       123000.0        NaN        70000
Ibrahimovic       NaN        NaN       100000

In [23]:
df.dropna()

            Wage  GoalBonus  ImageRights
Rooney  150000.0     4000.0        50000

In [24]:
df.dropna(axis=1)

             ImageRights
Rooney             50000
Lukaku             70000
Ibrahimovic       100000

In [25]:
df.fillna(value=0)

                 Wage  GoalBonus  ImageRights
Rooney       150000.0     4000.0        50000
Lukaku       123000.0        0.0        70000
Ibrahimovic       0.0        0.0       100000

In [26]:
df['Wage'].fillna(value=df['Wage'].mean())

Rooney         150000.0
Lukaku         123000.0
Ibrahimovic    136500.0
Name: Wage, dtype: float64

In [27]:
import pandas as pd

#data is in a dictionary, each entry will be a column
#The first part of the entry is the column name, the second the values 
data = {'GoalsAgainst':
        [4,0,2,2],
        'GoalsFor':
        [2,4,3,0],
         'Location':
        ["Home","Away","Away","Home"],
       'Opponent':
        ["Winning XI", "Dream Team", "The Winners", "Galacticos"]}


Matches = pd.DataFrame(data)
Matches

   GoalsAgainst  GoalsFor Location     Opponent
0             4         2     Home   Winning XI
1             0         4     Away   Dream Team
2             2         3     Away  The Winners
3             2         0     Home   Galacticos

In [28]:
HAMatches = Matches.groupby('Location')
HAMatches.mean()

          GoalsAgainst  GoalsFor
Location
Away               1.0       3.5
Home               3.0       1.0

In [29]:
Matches.groupby('Location').mean()

          GoalsAgainst  GoalsFor
Location
Away               1.0       3.5
Home               3.0       1.0

In [30]:
#Describes the dataset for each variable within - this is awesome!
Matches.groupby('Location').describe()

         GoalsAgainst                                         GoalsFor       \
                count mean       std  min  25%  50%  75%  max    count mean
Location
Away              2.0  1.0  1.414214  0.0  0.5  1.0  1.5  2.0      2.0  3.5
Home              2.0  3.0  1.414214  2.0  2.5  3.0  3.5  4.0      2.0  1.0


               std  min   25%  50%   75%  max
Location
Away      0.707107  3.0  3.25  3.5  3.75  4.0
Home      1.414214  0.0  0.50  1.0  1.50  2.0

In [31]:
#let's step up the chaining...
#'Groupby' location, then describe it to me...
#Then 'transpose' it (flip it onto its side)...
#Finally, just give me 'Away' data
Matches.groupby('Location').describe().transpose()['Away']

GoalsAgainst  count    2.000000
              mean     1.000000
              std      1.414214
              min      0.000000
              25%      0.500000
              50%      1.000000
              75%      1.500000
              max      2.000000
GoalsFor      count    2.000000
              mean     3.500000
              std      0.707107
              min      3.000000
              25%      3.250000
              50%      3.500000
              75%      3.750000
              max      4.000000
Name: Away, dtype: float64

In [32]:
print("All that work done in just " + 
      str(len("Matches.groupby('Location').describe().transpose()['Away']"))
      + " characters!")

All that work done in just 58 characters!

In [33]:
match1 = pd.DataFrame({'Opponent':['Blackburn Rovers'],
                      'GoalsFor':[1],
                       'GoalsAgainst':[1],
                      'Attendance':[53225]})
match2 = pd.DataFrame({'Opponent':['Blackpool'],
                      'GoalsFor':[3],
                       'GoalsAgainst':[0],
                      'Attendance':[53256]})  
match3 = pd.DataFrame({'Opponent':['Reading'],
                      'GoalsFor':[4],
                       'GoalsAgainst':[1],
                       'Attendance':[53225]})
match3

  Opponent  GoalsFor  GoalsAgainst  Attendance
0  Reading         4             1       53225

In [34]:
AllMatches = pd.concat([match1,match2,match3])
AllMatches

           Opponent  GoalsFor  GoalsAgainst  Attendance
0  Blackburn Rovers         1             1       53225
0         Blackpool         3             0       53256
0           Reading         4             1       53225

In [36]:
match1scorers = pd.DataFrame({'First':['Crespo'],
                              'Last':['Pato'],
                            'Opponent':['Blackburn Rovers']})
                      
match2scorers = pd.DataFrame({'First':['Falcao'],
                              'Last':['Morata'],
                             'Opponent':['Blackpool']})

match3scorers = pd.DataFrame({'First':['Ba'],
                             'Last':['Ba'],
                             'Opponent':['Reading']})

AllScorers = pd.concat ([match1scorers,match2scorers,match3scorers])
AllScorers

    First    Last          Opponent
0  Crespo    Pato  Blackburn Rovers
0  Falcao  Morata         Blackpool
0      Ba      Ba           Reading

In [37]:
pd.merge(AllMatches, AllScorers, how='inner', on='Opponent')

           Opponent  GoalsFor  GoalsAgainst  Attendance   First    Last
0  Blackburn Rovers         1             1       53225  Crespo    Pato
1         Blackpool         3             0       53256  Falcao  Morata
2           Reading         4             1       53225      Ba      Ba

In [38]:
df = pd.read_csv("C:/Users/Adam/Downloads/epl-dataset/Refs.csv")

In [39]:
#Use '.head()' to see the top rows and check out the structure

df.head()

,Date,HomeTeam,AwayTeam,Referee,HF,AF,TF,HY,AY,TY,HR,AR,TR
0,18/08/2002,Aston Villa,Liverpool,A D'Urso,9.0,5.0,14,2.0,2.0,4,0.0,0.0,0
1,01/09/2002,Chelsea,Arsenal,A D'Urso,20.0,16.0,36,5.0,2.0,7,0.0,1.0,1
2,11/09/2002,West Ham,West Brom,A D'Urso,11.0,15.0,26,1.0,0.0,1,0.0,0.0,0
3,21/09/2002,Middlesboro,Birmingham,A D'Urso,22.0,13.0,35,3.0,4.0,7,0.0,0.0,0
4,06/10/2002,Blackburn,Tottenham,A D'Urso,17.0,11.0,28,1.0,0.0,1,0.0,0.0,0

In [40]:
#Let's change those shorthand column titles to something more intuitive

df.columns = ['Date','HomeTeam','AwayTeam',
                 'Referee','HomeFouls','AwayFouls',
                 'TotalFouls','HomeYellows','AwayYellows',
                'TotalYellows', 'HomeReds','AwayReds','TotalReds']
df.head(2)

,Date,HomeTeam,AwayTeam,Referee,HomeFouls,AwayFouls,TotalFouls,HomeYellows,AwayYellows,TotalYellows,HomeReds,AwayReds,TotalReds
0,18/08/2002,Aston Villa,Liverpool,A D'Urso,9.0,5.0,14,2.0,2.0,4,0.0,0.0,0
1,01/09/2002,Chelsea,Arsenal,A D'Urso,20.0,16.0,36,5.0,2.0,7,0.0,1.0,1

In [41]:
#And do we have a complete set of 6461 matches? len() will tell us.

len(df)

6461

In [42]:
df.describe()

,HomeFouls,AwayFouls,TotalFouls,HomeYellows,AwayYellows,TotalYellows,HomeReds,AwayReds,TotalReds
count,6460.000000,6460.000000,6461.000000,6460.000000,6460.000000,6461.000000,6460.000000,6460.000000,6461.000000
mean,11.483282,12.061455,23.541093,1.394272,1.761920,3.155703,0.064241,0.093344,0.157561
std,3.768235,3.918322,5.940030,1.183882,1.280327,1.904100,0.257520,0.302928,0.410316
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,9.000000,19.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000
50%,11.000000,12.000000,23.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000
75%,14.000000,15.000000,27.000000,2.000000,3.000000,4.000000,0.000000,0.000000,0.000000
max,33.000000,28.000000,50.000000,7.000000,9.000000,12.000000,3.000000,2.000000,3.000000

In [43]:
groupedRefs = df.groupby("Referee")

In [44]:
#All averavges

groupedRefs.describe()

               HomeFouls                                                       \
                   count       mean       std   min    25%   50%    75%   max
Referee
A D'Urso            57.0  11.754386  3.083833   6.0  10.00  12.0  13.00  22.0
A Hall               1.0  17.000000       NaN  17.0  17.00  17.0  17.00  17.0
A Marriner         303.0  10.920792  3.508787   2.0   8.00  11.0  13.00  23.0
A Taylor           194.0  10.989691  3.524878   3.0   9.00  11.0  13.00  23.0
A Wiley            230.0  12.834783  3.636137   2.0  10.00  13.0  15.00  25.0
B Knight            52.0  12.903846  3.942029   5.0  10.00  12.5  15.00  23.0
C Foy              257.0  11.050584  3.440534   3.0   9.00  11.0  13.00  23.0
C Kavanagh          16.0  10.125000  2.753785   6.0   8.75   9.0  12.00  17.0
C Pawson           108.0  10.981481  3.997620   2.0   8.75  11.0  13.25  22.0
C Wilkes            17.0  13.235294  4.616944   6.0  10.00  12.0  16.00  22.0
D Coote              1.0   8.000000       NaN   8.0   8.00   8.0   8.00   8.0
D Ellaray           21.0  13.428571  4.801785   0.0  12.00  14.0  16.00  24.0
D Elleray           17.0  11.823529  4.585784   3.0   8.00  11.0  16.00  20.0
D Gallagher        111.0  12.252252  4.167992   4.0  10.00  12.0  15.00  23.0
D Pugh               5.0  11.800000  2.949576   7.0  12.00  12.0  13.00  15.0
E Wolstenholme       9.0  13.555556  4.096069   7.0  11.00  13.0  18.00  19.0
F Taylor             1.0  18.000000       NaN  18.0  18.00  18.0  18.00  18.0
G Barber            58.0  13.379310  4.455738   6.0  10.00  13.0  16.00  25.0
G Poll             162.0  13.734568  4.424372   2.0  11.00  14.0  17.00  26.0
G Scott             33.0   9.787879  3.169755   4.0   7.00  10.0  12.00  19.0
H Webb             297.0  11.818182  3.741739   4.0   9.00  12.0  14.00  26.0
I Williamson         1.0   8.000000       NaN   8.0   8.00   8.0   8.00   8.0
Ian Harris           1.0  12.000000       NaN  12.0  12.00  12.0  12.00  12.0
J Moss             173.0  10.612717  3.183398   2.0   8.00  11.0  13.00  21.0
J Winter            64.0  11.125000  3.696846   5.0   8.00  11.0  14.00  20.0
K Friend           177.0  10.853107  3.640196   3.0   8.00  11.0  13.00  19.0
K Stroud            17.0  13.529412  3.710082   5.0  12.00  14.0  16.00  18.0
L Mason            242.0  10.838843  3.239227   2.0   9.00  11.0  13.00  20.0
L Probert          164.0  10.006098  3.547222   2.0   7.00  10.0  12.00  19.0
M Atkinson         349.0  10.942693  3.463626   4.0   9.00  11.0  13.00  22.0
M Clattenburg      293.0  11.160410  3.542047   3.0   9.00  11.0  13.00  28.0
M Dean             440.0  11.386364  3.564670   4.0   9.00  11.0  14.00  23.0
M Halsey           244.0  10.553279  3.558047   2.0   8.00  10.0  13.00  25.0
M Jones            202.0  11.168317  3.482920   3.0   9.00  11.0  13.00  20.0
M Messias           40.0  13.075000  3.626028   6.0  11.00  13.0  15.00  22.0
M Oliver           204.0  10.950980  3.386084   2.0   8.00  11.0  13.00  19.0
M Riley            188.0  14.265957  4.666814   2.0  11.00  14.0  17.00  33.0
N Barry             78.0  12.346154  3.782485   5.0  10.00  12.0  14.00  24.0
N Swarbrick        132.0  10.128788  3.099878   3.0   8.00  10.0  12.00  18.0
P Crossley           2.0  11.000000  2.828427   9.0  10.00  11.0  12.00  13.0
P Dowd             301.0  12.112957  3.771896   4.0   9.00  12.0  14.00  25.0
P Durkin            67.0  11.567164  3.389931   5.0   9.00  12.0  14.00  19.0
P Jones             15.0  15.200000  3.745473   9.0  12.50  16.0  18.00  21.0
P Taylor            11.0  14.363636  2.766685   8.0  13.00  15.0  16.50  17.0
P Tierney           31.0  11.225806  3.639686   3.0   9.50  12.0  14.00  18.0
P Walton           169.0  10.331361  3.261832   5.0   8.00  10.0  12.00  20.0
R Beeby              3.0  13.000000  5.567764   8.0  10.00  12.0  15.50  19.0
R Burton             1.0  17.000000       NaN  17.0  17.00  17.0  17.00  17.0
R East              81.0  11.024691  3.383694   4.0   8.00  11.0  13.00  22.0
R Harris            11.0  15.181818  5.115040   5.0  12.50  17.0  18.50  21.0
R Madley            91.0  10.428571  3.736138   4.0   8.00  10.0  12.00  24.0
R Martin             1.0  19.000000       NaN  19.0  19.00  19.0  19.00  19.0
R Styles           193.0  10.854922  3.794141   1.0   8.00  11.0  13.00  24.0
S Attwell           74.0  10.594595  3.700866   3.0   8.00  10.5  12.75  20.0
S Bennett          224.0  12.133929  3.296949   4.0  10.00  12.0  14.00  22.0
S Dunn              80.0  12.100000  3.807388   4.0   9.00  12.0  14.25  22.0
S Hooper             2.0  14.500000  0.707107  14.0  14.25  14.5  14.75  15.0
S Lodge             18.0  11.277778  3.706997   6.0   8.00  12.0  14.50  17.0
S Tanner            26.0  12.153846  3.629791   5.0   9.25  12.5  14.75  19.0
U Rennie           100.0  13.620000  3.958829   4.0  12.00  13.0  16.00  24.0

               AwayFouls             ... AwayReds      TotalReds            \
                   count       mean  ...      75%  max     count      mean
Referee                              ...
A D'Urso            57.0  13.666667  ...      0.0  1.0      57.0  0.175439
A Hall               1.0  15.000000  ...      1.0  1.0       1.0  1.000000
A Marriner         303.0  11.158416  ...      0.0  2.0     303.0  0.188119
A Taylor           194.0  10.489691  ...      0.0  1.0     194.0  0.154639
A Wiley            230.0  13.143478  ...      0.0  2.0     230.0  0.130435
B Knight            52.0  14.384615  ...      0.0  1.0      52.0  0.326923
C Foy              257.0  11.525292  ...      0.0  2.0     257.0  0.143969
C Kavanagh          16.0  10.687500  ...      0.0  1.0      16.0  0.125000
C Pawson           108.0  11.657407  ...      0.0  1.0     108.0  0.157407
C Wilkes            17.0  13.647059  ...      0.0  1.0      17.0  0.117647
D Coote              1.0  13.000000  ...      0.0  0.0       1.0  0.000000
D Ellaray           21.0  13.809524  ...      0.0  1.0      21.0  0.190476
D Elleray           17.0  11.823529  ...      0.0  1.0      17.0  0.176471
D Gallagher        111.0  12.405405  ...      0.0  1.0     111.0  0.207207
D Pugh               5.0   9.600000  ...      0.0  1.0       5.0  0.200000
E Wolstenholme       9.0  12.777778  ...      0.0  0.0       9.0  0.222222
F Taylor             1.0  20.000000  ...      0.0  0.0       1.0  0.000000
G Barber            58.0  14.551724  ...      0.0  1.0      58.0  0.189655
G Poll             162.0  14.129630  ...      0.0  2.0     162.0  0.154321
G Scott             33.0  11.454545  ...      0.0  1.0      33.0  0.151515
H Webb             297.0  12.111111  ...      0.0  1.0     297.0  0.111111
I Williamson         1.0  18.000000  ...      0.0  0.0       1.0  1.000000
Ian Harris           1.0  10.000000  ...      0.0  0.0       1.0  0.000000
J Moss             173.0  11.213873  ...      0.0  1.0     173.0  0.144509
J Winter            64.0  12.578125  ...      0.0  1.0      64.0  0.062500
K Friend           177.0  11.474576  ...      0.0  2.0     177.0  0.101695
K Stroud            17.0  14.647059  ...      0.0  1.0      17.0  0.058824
L Mason            242.0  11.450413  ...      0.0  2.0     242.0  0.157025
L Probert          164.0  11.213415  ...      0.0  1.0     164.0  0.164634
M Atkinson         349.0  11.945559  ...      0.0  2.0     349.0  0.163324
M Clattenburg      293.0  11.372014  ...      0.0  1.0     293.0  0.160410
M Dean             440.0  11.509091  ...      0.0  2.0     440.0  0.197727
M Halsey           244.0  11.557377  ...      0.0  1.0     244.0  0.110656
M Jones            202.0  12.232673  ...      0.0  2.0     202.0  0.133663
M Messias           40.0  13.825000  ...      0.0  2.0      40.0  0.150000
M Oliver           204.0  11.299020  ...      0.0  2.0     204.0  0.137255
M Riley            188.0  14.537234  ...      0.0  1.0     188.0  0.196809
N Barry             78.0  13.333333  ...      0.0  1.0      78.0  0.115385
N Swarbrick        132.0  10.795455  ...      0.0  1.0     132.0  0.083333
P Crossley           2.0  14.500000  ...      0.0  0.0       2.0  0.000000
P Dowd             301.0  13.232558  ...      0.0  2.0     301.0  0.215947
P Durkin            67.0  12.925373  ...      0.0  1.0      67.0  0.089552
P Jones             15.0  15.333333  ...      0.0  0.0      15.0  0.133333
P Taylor            11.0  16.000000  ...      0.0  0.0      11.0  0.090909
P Tierney           31.0  11.225806  ...      0.0  1.0      31.0  0.064516
P Walton           169.0  11.065089  ...      0.0  1.0     169.0  0.118343
R Beeby              3.0  14.000000  ...      0.0  0.0       3.0  0.000000
R Burton             1.0  19.000000  ...      1.0  1.0       1.0  1.000000
R East              81.0  11.716049  ...      0.0  1.0      81.0  0.135802
R Harris            11.0  14.818182  ...      0.0  1.0      11.0  0.181818
R Madley            91.0  11.747253  ...      0.0  1.0      91.0  0.142857
R Martin             1.0  16.000000  ...      0.0  0.0       1.0  0.000000
R Styles           193.0  11.704663  ...      0.0  2.0     193.0  0.279793
S Attwell           74.0  10.567568  ...      0.0  1.0      74.0  0.148649
S Bennett          224.0  12.379464  ...      0.0  2.0     224.0  0.209821
S Dunn              80.0  13.000000  ...      0.0  1.0      80.0  0.112500
S Hooper             2.0  17.500000  ...      0.0  0.0       2.0  0.000000
S Lodge             18.0  13.500000  ...      0.0  1.0      18.0  0.055556
S Tanner            26.0  12.846154  ...      0.0  1.0      26.0  0.153846
U Rennie           100.0  13.390000  ...      0.0  1.0     100.0  0.090000


                     std  min  25%  50%  75%  max
Referee
A D'Urso        0.427735  0.0  0.0  0.0  0.0  2.0
A Hall               NaN  1.0  1.0  1.0  1.0  1.0
A Marriner      0.431681  0.0  0.0  0.0  0.0  2.0
A Taylor        0.390037  0.0  0.0  0.0  0.0  2.0
A Wiley         0.362469  0.0  0.0  0.0  0.0  2.0
B Knight        0.617432  0.0  0.0  0.0  1.0  3.0
C Foy           0.403467  0.0  0.0  0.0  0.0  2.0
C Kavanagh      0.341565  0.0  0.0  0.0  0.0  1.0
C Pawson        0.413827  0.0  0.0  0.0  0.0  2.0
C Wilkes        0.332106  0.0  0.0  0.0  0.0  1.0
D Coote              NaN  0.0  0.0  0.0  0.0  0.0
D Ellaray       0.511766  0.0  0.0  0.0  0.0  2.0
D Elleray       0.392953  0.0  0.0  0.0  0.0  1.0
D Gallagher     0.407143  0.0  0.0  0.0  0.0  1.0
D Pugh          0.447214  0.0  0.0  0.0  0.0  1.0
E Wolstenholme  0.440959  0.0  0.0  0.0  0.0  1.0
F Taylor             NaN  0.0  0.0  0.0  0.0  0.0
G Barber        0.437573  0.0  0.0  0.0  0.0  2.0
G Poll          0.467197  0.0  0.0  0.0  0.0  3.0
G Scott         0.364110  0.0  0.0  0.0  0.0  1.0
H Webb          0.345499  0.0  0.0  0.0  0.0  2.0
I Williamson         NaN  1.0  1.0  1.0  1.0  1.0
Ian Harris           NaN  0.0  0.0  0.0  0.0  0.0
J Moss          0.352625  0.0  0.0  0.0  0.0  1.0
J Winter        0.302109  0.0  0.0  0.0  0.0  2.0
K Friend        0.370576  0.0  0.0  0.0  0.0  3.0
K Stroud        0.242536  0.0  0.0  0.0  0.0  1.0
L Mason         0.417625  0.0  0.0  0.0  0.0  2.0
L Probert       0.418549  0.0  0.0  0.0  0.0  2.0
M Atkinson      0.414155  0.0  0.0  0.0  0.0  2.0
M Clattenburg   0.385796  0.0  0.0  0.0  0.0  2.0
M Dean          0.476791  0.0  0.0  0.0  0.0  3.0
M Halsey        0.351436  0.0  0.0  0.0  0.0  2.0
M Jones         0.369153  0.0  0.0  0.0  0.0  2.0
M Messias       0.426675  0.0  0.0  0.0  0.0  2.0
M Oliver        0.398005  0.0  0.0  0.0  0.0  2.0
M Riley         0.424630  0.0  0.0  0.0  0.0  2.0
N Barry         0.321553  0.0  0.0  0.0  0.0  1.0
N Swarbrick     0.277438  0.0  0.0  0.0  0.0  1.0
P Crossley      0.000000  0.0  0.0  0.0  0.0  0.0
P Dowd          0.499878  0.0  0.0  0.0  0.0  3.0
P Durkin        0.336260  0.0  0.0  0.0  0.0  2.0
P Jones         0.351866  0.0  0.0  0.0  0.0  1.0
P Taylor        0.301511  0.0  0.0  0.0  0.0  1.0
P Tierney       0.249731  0.0  0.0  0.0  0.0  1.0
P Walton        0.358844  0.0  0.0  0.0  0.0  2.0
R Beeby         0.000000  0.0  0.0  0.0  0.0  0.0
R Burton             NaN  1.0  1.0  1.0  1.0  1.0
R East          0.344713  0.0  0.0  0.0  0.0  1.0
R Harris        0.404520  0.0  0.0  0.0  0.0  1.0
R Madley        0.461192  0.0  0.0  0.0  0.0  3.0
R Martin             NaN  0.0  0.0  0.0  0.0  0.0
R Styles        0.534688  0.0  0.0  0.0  0.0  3.0
S Attwell       0.394567  0.0  0.0  0.0  0.0  2.0
S Bennett       0.459764  0.0  0.0  0.0  0.0  3.0
S Dunn          0.355562  0.0  0.0  0.0  0.0  2.0
S Hooper        0.000000  0.0  0.0  0.0  0.0  0.0
S Lodge         0.235702  0.0  0.0  0.0  0.0  1.0
S Tanner        0.367946  0.0  0.0  0.0  0.0  1.0
U Rennie        0.287623  0.0  0.0  0.0  0.0  1.0

[60 rows x 72 columns]

In [45]:
#Let's analyse yellow cards

groupedRefs.describe()['TotalYellows']

                count      mean       std  min   25%  50%   75%   max
Referee
A D'Urso         57.0  3.035088  2.203608  0.0  2.00  2.0  4.00  10.0
A Hall            1.0  3.000000       NaN  3.0  3.00  3.0  3.00   3.0
A Marriner      303.0  3.267327  1.847987  0.0  2.00  3.0  5.00   9.0
A Taylor        194.0  3.448454  1.947477  0.0  2.00  3.0  5.00   9.0
A Wiley         230.0  3.039130  1.754156  0.0  2.00  3.0  4.00  10.0
B Knight         52.0  2.980769  2.227197  0.0  1.00  3.0  4.00  10.0
C Foy           257.0  2.708171  1.755697  0.0  1.00  3.0  4.00   9.0
C Kavanagh       16.0  3.562500  2.159282  0.0  2.00  3.0  5.25   8.0
C Pawson        108.0  3.342593  2.014722  0.0  2.00  3.0  4.25  11.0
C Wilkes         17.0  3.470588  1.771922  1.0  3.00  3.0  4.00   8.0
D Coote           1.0  4.000000       NaN  4.0  4.00  4.0  4.00   4.0
D Ellaray        21.0  3.142857  1.824437  0.0  2.00  3.0  4.00   7.0
D Elleray        17.0  2.588235  1.905873  0.0  1.00  2.0  4.00   6.0
D Gallagher     111.0  2.531532  1.731105  0.0  1.00  2.0  4.00   8.0
D Pugh            5.0  2.600000  1.673320  0.0  2.00  3.0  4.00   4.0
E Wolstenholme    9.0  2.777778  2.048034  0.0  1.00  3.0  3.00   7.0
F Taylor          1.0  8.000000       NaN  8.0  8.00  8.0  8.00   8.0
G Barber         58.0  3.258621  1.811855  0.0  2.00  3.0  4.00   8.0
G Poll          162.0  3.148148  1.997583  0.0  2.00  3.0  4.00   9.0
G Scott          33.0  2.757576  1.871335  0.0  1.00  2.0  3.00   7.0
H Webb          297.0  3.306397  1.923466  0.0  2.00  3.0  5.00   9.0
I Williamson      1.0  6.000000       NaN  6.0  6.00  6.0  6.00   6.0
Ian Harris        1.0  1.000000       NaN  1.0  1.00  1.0  1.00   1.0
J Moss          173.0  3.369942  1.865108  0.0  2.00  3.0  4.00   9.0
J Winter         64.0  2.250000  1.613436  0.0  1.00  2.0  3.00   7.0
K Friend        177.0  3.502825  1.933921  0.0  2.00  3.0  5.00   9.0
K Stroud         17.0  2.941176  1.519481  0.0  2.00  3.0  4.00   6.0
L Mason         242.0  3.074380  1.902893  0.0  2.00  3.0  4.00   9.0
L Probert       164.0  2.512195  1.858450  0.0  1.00  2.0  4.00  10.0
M Atkinson      349.0  3.409742  1.805489  0.0  2.00  3.0  5.00  10.0
M Clattenburg   293.0  3.252560  2.024939  0.0  2.00  3.0  4.00  12.0
M Dean          440.0  3.622727  2.045815  0.0  2.00  3.0  5.00   9.0
M Halsey        244.0  2.098361  1.436788  0.0  1.00  2.0  3.00   7.0
M Jones         202.0  3.168317  1.793128  0.0  2.00  3.0  4.00   8.0
M Messias        40.0  3.425000  1.824161  0.0  2.00  3.0  5.00   9.0
M Oliver        204.0  3.210784  1.813926  0.0  2.00  3.0  4.00   9.0
M Riley         188.0  3.680851  2.061684  0.0  2.00  4.0  5.00   9.0
N Barry          78.0  2.769231  1.594822  0.0  2.00  2.5  4.00   7.0
N Swarbrick     132.0  3.333333  1.697176  0.0  2.00  3.0  5.00   8.0
P Crossley        2.0  3.500000  0.707107  3.0  3.25  3.5  3.75   4.0
P Dowd          301.0  3.538206  1.956877  0.0  2.00  3.0  5.00  10.0
P Durkin         67.0  2.044776  1.837594  0.0  1.00  2.0  3.00   7.0
P Jones          15.0  3.733333  1.980861  0.0  3.00  3.0  4.50   8.0
P Taylor         11.0  2.181818  1.470930  0.0  1.00  2.0  3.00   5.0
P Tierney        31.0  2.612903  1.542237  0.0  2.00  3.0  3.50   6.0
P Walton        169.0  2.846154  1.610974  0.0  2.00  3.0  4.00   8.0
R Beeby           3.0  1.666667  1.527525  0.0  1.00  2.0  2.50   3.0
R Burton          1.0  5.000000       NaN  5.0  5.00  5.0  5.00   5.0
R East           81.0  2.987654  1.623991  0.0  2.00  3.0  4.00   6.0
R Harris         11.0  3.818182  2.088932  1.0  3.00  3.0  4.50   9.0
R Madley         91.0  3.219780  1.976541  0.0  2.00  3.0  4.00   8.0
R Martin          1.0  6.000000       NaN  6.0  6.00  6.0  6.00   6.0
R Styles        193.0  3.295337  2.028656  0.0  2.00  3.0  4.00  10.0
S Attwell        74.0  3.432432  2.094226  0.0  2.00  3.0  4.00  11.0
S Bennett       224.0  3.437500  1.671611  0.0  2.00  3.0  4.00  10.0
S Dunn           80.0  2.725000  1.834790  0.0  1.00  2.0  4.00   8.0
S Hooper          2.0  2.000000  1.414214  1.0  1.50  2.0  2.50   3.0
S Lodge          18.0  2.888889  2.138963  0.0  1.00  3.0  4.00   7.0
S Tanner         26.0  3.153846  1.993837  0.0  2.00  3.0  4.00   9.0
U Rennie        100.0  2.650000  1.876893  0.0  2.00  2.0  4.00   8.0

In [46]:
df[df['TotalYellows']==12]

,Date,HomeTeam,AwayTeam,Referee,HomeFouls,AwayFouls,TotalFouls,HomeYellows,AwayYellows,TotalYellows,HomeReds,AwayReds,TotalReds
3406,02/05/2016,Chelsea,Tottenham,M Clattenburg,9.0,20.0,29,3.0,9.0,12,0.0,0.0,0

In [47]:
groupedRefs.describe()['TotalFouls']

                count       mean        std   min    25%   50%    75%   max
Referee
A D'Urso         57.0  25.421053   5.424637  14.0  22.00  26.0  29.00  36.0
A Hall            1.0  32.000000        NaN  32.0  32.00  32.0  32.00  32.0
A Marriner      303.0  22.079208   5.517611  10.0  18.00  21.0  26.00  44.0
A Taylor        194.0  21.479381   5.637779   8.0  18.00  21.0  24.75  39.0
A Wiley         230.0  25.978261   5.727011  11.0  23.00  26.0  30.00  44.0
B Knight         52.0  27.288462   5.928782  14.0  23.00  26.5  31.25  39.0
C Foy           257.0  22.575875   5.324901  10.0  19.00  22.0  26.00  37.0
C Kavanagh       16.0  20.812500   4.230347  13.0  18.75  21.0  22.50  30.0
C Pawson        108.0  22.638889   6.133192   5.0  19.00  23.0  26.00  36.0
C Wilkes         17.0  26.882353   6.283732  16.0  25.00  26.0  31.00  37.0
D Coote           1.0  21.000000        NaN  21.0  21.00  21.0  21.00  21.0
D Ellaray        21.0  27.238095   7.803235   1.0  24.00  28.0  31.00  38.0
D Elleray        17.0  23.647059   6.509043  16.0  19.00  23.0  27.00  37.0
D Gallagher     111.0  24.657658   5.830165  12.0  20.00  25.0  28.00  41.0
D Pugh            5.0  21.400000   4.722288  13.0  23.00  23.0  24.00  24.0
E Wolstenholme    9.0  26.333333   6.819091  15.0  21.00  30.0  31.00  35.0
F Taylor          1.0  38.000000        NaN  38.0  38.00  38.0  38.00  38.0
G Barber         58.0  27.931034   7.419420  15.0  23.00  27.0  33.00  46.0
G Poll          162.0  27.864198   6.420567  11.0  23.00  27.0  32.00  45.0
G Scott          33.0  21.242424   4.575958  15.0  18.00  21.0  25.00  31.0
H Webb          297.0  23.929293   5.740890  10.0  20.00  24.0  28.00  42.0
I Williamson      1.0  26.000000        NaN  26.0  26.00  26.0  26.00  26.0
Ian Harris        1.0  22.000000        NaN  22.0  22.00  22.0  22.00  22.0
J Moss          173.0  21.826590   4.988823   9.0  18.00  22.0  25.00  37.0
J Winter         64.0  23.703125   6.677799  11.0  19.00  24.0  28.00  39.0
K Friend        177.0  22.327684   5.475666   9.0  19.00  22.0  26.00  38.0
K Stroud         17.0  28.176471   5.703456  19.0  23.00  28.0  33.00  37.0
L Mason         242.0  22.289256   4.525516  11.0  19.00  22.0  25.00  33.0
L Probert       164.0  21.219512   6.003117   5.0  17.00  21.0  25.00  38.0
M Atkinson      349.0  22.888252   5.302526  10.0  19.00  23.0  26.00  41.0
M Clattenburg   293.0  22.532423   5.553273   8.0  19.00  22.0  26.00  50.0
M Dean          440.0  22.895455   5.252874  10.0  19.00  23.0  26.00  40.0
M Halsey        244.0  22.110656   5.885748   9.0  18.00  21.0  26.00  46.0
M Jones         202.0  23.400990   5.305831   7.0  19.25  23.0  27.00  38.0
M Messias        40.0  26.900000   5.947635  15.0  23.75  26.0  30.00  41.0
M Oliver        204.0  22.250000   4.734451  11.0  19.00  22.0  25.00  36.0
M Riley         188.0  28.803191   6.675727  11.0  24.00  29.0  33.00  46.0
N Barry          78.0  25.679487   5.530303  14.0  22.00  25.0  29.00  41.0
N Swarbrick     132.0  20.924242   4.841962  10.0  18.00  21.5  25.00  30.0
P Crossley        2.0  25.500000  12.020815  17.0  21.25  25.5  29.75  34.0
P Dowd          301.0  25.345515   5.962121  12.0  21.00  25.0  30.00  41.0
P Durkin         67.0  24.492537   6.516583  11.0  20.00  24.0  29.00  41.0
P Jones          15.0  30.533333   4.926121  20.0  28.50  30.0  33.50  39.0
P Taylor         11.0  30.363636   6.903227  22.0  26.00  28.0  34.00  44.0
P Tierney        31.0  22.451613   5.182269  12.0  18.50  23.0  26.00  33.0
P Walton        169.0  21.396450   4.712217  12.0  18.00  21.0  25.00  36.0
R Beeby           3.0  27.000000   2.645751  25.0  25.50  26.0  28.00  30.0
R Burton          1.0  36.000000        NaN  36.0  36.00  36.0  36.00  36.0
R East           81.0  22.740741   4.622710  11.0  20.00  23.0  25.00  39.0
R Harris         11.0  30.000000   8.660254   8.0  27.50  32.0  34.50  41.0
R Madley         91.0  22.175824   5.488561  12.0  18.00  22.0  25.00  38.0
R Martin          1.0  35.000000        NaN  35.0  35.00  35.0  35.00  35.0
R Styles        193.0  22.559585   6.399693   8.0  18.00  23.0  26.00  47.0
S Attwell        74.0  21.162162   5.115186   8.0  17.25  21.0  25.00  39.0
S Bennett       224.0  24.513393   5.178413  10.0  21.00  24.0  28.00  38.0
S Dunn           80.0  25.100000   5.655959  13.0  20.75  25.0  29.00  39.0
S Hooper          2.0  32.000000   2.828427  30.0  31.00  32.0  33.00  34.0
S Lodge          18.0  24.777778   7.304757  14.0  20.00  25.0  29.25  40.0
S Tanner         26.0  25.000000   4.707441  16.0  21.50  25.0  28.00  33.0
U Rennie        100.0  27.010000   5.885258  11.0  24.00  27.0  30.00  47.0

In [48]:
df[df['TotalFouls']==50]

,Date,HomeTeam,AwayTeam,Referee,HomeFouls,AwayFouls,TotalFouls,HomeYellows,AwayYellows,TotalYellows,HomeReds,AwayReds,TotalReds
3202,15/09/2007,Tottenham,Arsenal,M Clattenburg,28.0,22.0,50,2.0,2.0,4,0.0,0.0,0

In [49]:
groupedRefs = df.groupby("HomeTeam")

In [50]:
groupedRefs.describe()['TotalFouls']

                  count       mean       std   min    25%   50%   75%   max
HomeTeam
Arsenal           323.0  23.157895  5.646124  10.0  19.00  23.0  27.0  45.0
Aston Villa       285.0  23.568421  5.999388   1.0  19.00  23.0  27.0  43.0
Birmingham        133.0  26.135338  6.331477  11.0  22.00  26.0  30.0  47.0
Blackburn         190.0  26.357895  6.254591  10.0  23.00  25.0  30.0  46.0
Blackpool          19.0  22.000000  4.714045  13.0  19.00  22.0  25.5  29.0
Bolton            190.0  24.852632  6.095307  11.0  20.25  25.0  29.0  41.0
Bournemouth        57.0  21.070175  5.608857  10.0  17.00  20.0  24.0  37.0
Bradford           19.0  28.631579  6.643380  19.0  23.50  28.0  31.0  46.0
Brighton           19.0  18.421053  4.868445   8.0  15.00  19.0  22.0  26.0
Burnley            76.0  22.039474  5.584361   5.0  19.00  22.0  25.0  35.0
Cardiff            19.0  19.263158  5.173029  11.0  15.50  18.0  23.5  29.0
Charlton          114.0  24.859649  5.815568  11.0  21.00  25.0  28.0  40.0
Chelsea           323.0  23.479876  6.005851   8.0  19.00  23.0  27.0  43.0
Coventry           19.0  28.000000  3.651484  22.0  26.00  28.0  29.0  36.0
Crystal Palace    114.0  24.438596  5.362992  12.0  21.00  25.0  27.0  39.0
Derby              38.0  26.078947  6.381483  13.0  21.25  27.0  31.0  39.0
Everton           323.0  25.049536  6.161695   5.0  21.00  25.0  29.0  43.0
Fulham            228.0  23.425439  5.669197  11.0  19.75  23.0  27.0  46.0
Huddersfield       19.0  18.947368  4.313721  11.0  16.00  18.0  22.5  28.0
Hull               95.0  24.715789  5.667494  14.0  20.00  25.0  28.0  41.0
Ipswich            19.0  24.105263  6.323631  14.0  21.00  24.0  25.5  45.0
Leeds              57.0  29.736842  6.087242  16.0  26.00  29.0  33.0  46.0
Leicester         114.0  21.728070  5.915758  11.0  18.00  21.0  25.0  42.0
Liverpool         323.0  22.160991  6.212997   9.0  18.00  21.0  27.0  47.0
Man City          323.0  22.068111  5.756579  10.0  18.00  22.0  26.0  40.0
Man United        323.0  22.758514  5.537889   9.0  19.00  23.0  26.0  43.0
Middlesboro        19.0  24.526316  5.834461  17.0  19.00  24.0  28.0  35.0
Middlesbrough     152.0  24.684211  6.163792   8.0  21.00  24.0  28.0  44.0
Newcastle         285.0  24.628070  5.949487  12.0  21.00  24.0  28.0  43.0
Norwich            95.0  21.463158  6.900217   7.0  17.00  21.0  25.0  44.0
Portsmouth        133.0  24.225564  5.929659  11.0  20.00  24.0  28.0  40.0
QPR                57.0  22.614035  5.205610  11.0  19.00  23.0  25.0  34.0
Reading            57.0  21.719298  5.250015  12.0  17.00  22.0  26.0  31.0
Sheffield United   19.0  23.526316  5.561459  11.0  19.50  25.0  27.0  33.0
Southampton       190.0  23.247368  5.515430   8.0  20.00  23.0  27.0  41.0
Stoke             190.0  22.142105  5.056905  11.0  18.00  22.0  25.0  37.0
Sunderland        247.0  24.097166  6.088663   9.0  20.00  24.0  28.0  44.0
Swansea           133.0  21.360902  4.884016   9.0  18.00  21.0  25.0  36.0
Tottenham         323.0  23.065015  5.249559   9.0  20.00  23.0  26.0  50.0
Watford            76.0  24.368421  5.532551  14.0  21.00  23.0  28.0  39.0
West Brom         228.0  22.464912  5.420112   9.0  19.00  22.0  25.0  40.0
West Ham          266.0  23.932331  5.501554  11.0  20.00  24.0  27.0  41.0
Wigan             152.0  23.763158  5.111650  11.0  20.00  24.0  27.0  41.0
Wolves             76.0  22.592105  5.590892  11.0  18.00  21.5  26.0  37.0

In [51]:
df = pd.read_csv("C:/Users/Adam/Downloads/epl-dataset/season-1617simple.csv")
df.head()

         Date        HomeTeam    AwayTeam  FTHG  FTAG     Referee
0  13/08/2016         Burnley     Swansea     0     1      J Moss
1  13/08/2016  Crystal Palace   West Brom     0     1    C Pawson
2  13/08/2016         Everton   Tottenham     1     1  M Atkinson
3  13/08/2016            Hull   Leicester     2     1      M Dean
4  13/08/2016        Man City  Sunderland     2     1    R Madley

In [52]:
print(df['HomeTeam'].unique())

print(str(len(df['HomeTeam'].unique())) + " unique teams!")

['Burnley' 'Crystal Palace' 'Everton' 'Hull' 'Man City' 'Middlesbrough'
 'Southampton' 'Arsenal' 'Bournemouth' 'Chelsea' 'Man United' 'Leicester'
 'Stoke' 'Swansea' 'Tottenham' 'Watford' 'West Brom' 'Sunderland'
 'West Ham' 'Liverpool']
20 unique teams!

In [53]:
len(df) == (20*19)

True

In [54]:
df.columns

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'Referee'], dtype='object')

In [55]:
del df['Referee']

In [56]:
#Series can do lots of sums for us very quickly

df['Result'] = df['FTHG'] - df['FTAG']

#Define a new function that calculates the winner from the above number
def findWinner(value):
    #1 or higher means the home team won
    if (value>0):
        return("Home Win")
    #0 means a tie
    elif (value==0):
        return("Draw")
    #Otherwise, the away team must have won
    else:
        return("Away Win")
    
df['ResultText'] = df['Result'].apply(findWinner)
df.head(3)

         Date        HomeTeam   AwayTeam  FTHG  FTAG  Result ResultText
0  13/08/2016         Burnley    Swansea     0     1      -1   Away Win
1  13/08/2016  Crystal Palace  West Brom     0     1      -1   Away Win
2  13/08/2016         Everton  Tottenham     1     1       0       Draw

In [57]:
print(df['FTHG'].mean())
print(df['FTAG'].mean())

1.5973684210526315
1.2026315789473685

In [58]:
df.groupby('ResultText').mean()

                FTHG      FTAG    Result
ResultText
Away Win    0.568807  2.504587 -1.935780
Draw        0.928571  0.928571  0.000000
Home Win    2.497326  0.566845  1.930481

In [59]:
#Create a total goals field by adding up home & away
df['TotalGoals'] = df['FTHG'] + df['FTAG']

#Group dataFrame by home team and look at the mean goals.
#Then sort in descending order
df.groupby('AwayTeam').mean()['TotalGoals'].sort_values(ascending=False)

AwayTeam
Arsenal           3.473684
Man City          3.421053
Crystal Palace    3.368421
West Ham          3.210526
Bournemouth       3.052632
Liverpool         3.000000
Tottenham         2.947368
Leicester         2.894737
Hull              2.842105
Swansea           2.842105
Watford           2.842105
Southampton       2.684211
Stoke             2.578947
Everton           2.526316
Sunderland        2.526316
Burnley           2.526316
Chelsea           2.421053
Man United        2.368421
West Brom         2.368421
Middlesbrough     2.105263
Name: TotalGoals, dtype: float64

In [60]:
data = pd.read_csv("C:/Users/Adam/Downloads/alldata4.csv")

data.head()

,id,web_name,team name,first_name,second_name,squad_number,selected_by_percent,total_points,event_points,points_per_game,...,bonus,bps,influence,creativity,threat,ict_index,ea_index,element_type,team,first_gw_played
0,565,Gazzaniga,Spurs,Paulo,Gazzaniga,22,0.1,9,0,9.0,...,2,26,27.4,0.0,0,2.7,0,1,17,3
1,234,Salah,Liverpool,Mohamed,Salah,11,56.7,303,11,8.4,...,26,881,1496.2,942.5,2109,454.4,0,3,10,1
2,516,Saivet,Newcastle,Henri,Saivet,24,0.0,8,0,8.0,...,1,27,49.8,0.8,7,5.8,0,3,13,1
3,226,Coutinho,Liverpool,Philippe,Coutinho,10,3.0,103,0,7.4,...,15,381,550.4,624.4,519,169.4,0,3,10,1
4,261,Romero,Man Utd,Sergio,Romero,20,0.7,7,7,7.0,...,0,26,26.4,0.0,0,2.6,0,1,12,1

In [61]:
def p90_Calculator(variable_value, minutes_played):
    
    ninety_minute_periods = minutes_played/90
    
    p90_value = variable_value/ninety_minute_periods
    
    return p90_value

p90_Calculator(11, 2055)

0.48175182481751827

In [62]:
def p90_Calculator(value, minutes):
    return value/(minutes/90)

p90_Calculator(11,2055)

0.48175182481751827

In [63]:
data["total_points_p90"] = p90_Calculator(data.total_points,data.minutes)
data.total_points_p90.fillna(0, inplace=True)
data.head()

,id,web_name,team name,first_name,second_name,squad_number,selected_by_percent,total_points,event_points,points_per_game,...,bps,influence,creativity,threat,ict_index,ea_index,element_type,team,first_gw_played,total_points_p90
0,565,Gazzaniga,Spurs,Paulo,Gazzaniga,22,0.1,9,0,9.0,...,26,27.4,0.0,0,2.7,0,1,17,3,9.000000
1,234,Salah,Liverpool,Mohamed,Salah,11,56.7,303,11,8.4,...,881,1496.2,942.5,2109,454.4,0,3,10,1,9.387263
2,516,Saivet,Newcastle,Henri,Saivet,24,0.0,8,0,8.0,...,27,49.8,0.8,7,5.8,0,3,13,1,8.674699
3,226,Coutinho,Liverpool,Philippe,Coutinho,10,3.0,103,0,7.4,...,381,550.4,624.4,519,169.4,0,3,10,1,8.358882
4,261,Romero,Man Utd,Sergio,Romero,20,0.7,7,7,7.0,...,26,26.4,0.0,0,2.6,0,1,12,1,7.000000

In [64]:
data.sort_values(by='total_points_p90', ascending=False).head()

,id,web_name,team name,first_name,second_name,squad_number,selected_by_percent,total_points,event_points,points_per_game,...,bps,influence,creativity,threat,ict_index,ea_index,element_type,team,first_gw_played,total_points_p90
482,272,Tuanzebe,Man Utd,Axel,Tuanzebe,38,1.1,1,0,1.0,...,3,0.0,0.0,0,0.0,0,2,12,1,90.00
494,395,Janssen,Spurs,Vincent,Janssen,9,0.1,1,0,1.0,...,2,0.0,0.0,0,0.0,0,4,17,3,90.00
462,646,McNeil,Burnley,Dwight,McNeil,31,0.0,1,1,1.0,...,3,0.0,0.0,0,0.0,0,4,4,1,90.00
476,642,Barnes,Leicester,Harvey,Barnes,32,0.0,3,1,1.0,...,8,0.2,1.0,6,0.6,0,3,9,1,33.75
484,465,Haidara,Newcastle,Massadio,Haidara,25,1.8,1,1,1.0,...,3,0.0,0.0,0,0.0,0,2,13,1,30.00

In [65]:
data.sort_values(by='total_points_p90', ascending=False)[data.minutes>450].head(10)[["web_name","total_points_p90"]]

C:\Users\Adam\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

       web_name  total_points_p90
1         Salah          9.387263
3      Coutinho          8.358882
5      Sterling          7.976006
6       AgÃ¼ero          7.760204
7    Aubameyang          7.414773
61      Martial          7.156489
222      Giroud          7.064220
28          Son          6.989529
302        Sako          6.952790
84       Niasse          6.942379

In [66]:
data["goals_p90"] = p90_Calculator(data.goals_scored,data.minutes)
data.goals_p90.fillna(0, inplace=True)
data.sort_values(by='goals_p90', ascending=False)[data.minutes>400].head(10)[["web_name","goals_p90"]]

C:\Users\Adam\anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

       web_name  goals_p90
1         Salah   0.991394
6       AgÃ¼ero   0.964286
7    Aubameyang   0.852273
8          Kane   0.849057
53        Jesus   0.704819
84       Niasse   0.669145
222      Giroud   0.642202
5      Sterling   0.626935
174      Austin   0.615234
187    Fellaini   0.589198